In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data=pd.read_csv('/content/drive/MyDrive/DSA WORKS/week9/Sales_data_zone_wise.csv')

In [3]:
data

         Month  Zone - A  Zone - B  Zone - C  Zone - D
0    Month - 1   1483525   1748451   1523308   2267260
1    Month - 2   1238428   1707421   2212113   1994341
2    Month - 3   1860771   2091194   1282374   1241600
3    Month - 4   1871571   1759617   2290580   2252681
4    Month - 5   1244922   1606010   1818334   1326062
5    Month - 6   1534390   1573128   1751825   2292044
6    Month - 7   1820196   1992031   1786826   1688055
7    Month - 8   1625696   1665534   2161754   2363315
8    Month - 9   1652644   1873402   1755290   1422059
9   Month - 10   1852450   1913059   1754314   1608387
10  Month - 11   2004480   1740365   1317869   1970069
11  Month - 12   1537539   1875658   1237722   1460165
12  Month - 13   1254939   1588473   1348629   1733383
13  Month - 14   1821799   1844081   1617376   1872259
14  Month - 15   1128185   1804613   1767047   1234311
15  Month - 16   1491534   1542053   1882159   1590913
16  Month - 17   1182110   1552388   2234469   2180416
17  Month - 18   1770324   1699213   1249821   2364132
18  Month - 19   1181635   1959268   2009168   1821882
19  Month - 20   1305972   1559670   2107949   2151008
20  Month - 21   1570152   2013615   1540016   2265814
21  Month - 22   1481619   1527574   2255729   2295079
22  Month - 23   1887694   1992155   1348387   1459683
23  Month - 24   1880820   1752873   2098463   2052591
24  Month - 25   1256333   1622671   1521792   1695122
25  Month - 26   1422853   1715465   1853636   1520406
26  Month - 27   1384426   1983163   1611169   1289160
27  Month - 28   1616640   1547991   2128022   2178267
28  Month - 29   1310654   1660092   1947119   1854412

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Month     29 non-null     object
 1   Zone - A  29 non-null     int64
 2   Zone - B  29 non-null     int64
 3   Zone - C  29 non-null     int64
 4   Zone - D  29 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.3+ KB

In [5]:
desc=data.describe()

In [6]:
desc

           Zone - A      Zone - B      Zone - C      Zone - D
count  2.900000e+01  2.900000e+01  2.900000e+01  2.900000e+01
mean   1.540493e+06  1.755560e+06  1.772871e+06  1.842927e+06
std    2.619401e+05  1.683899e+05  3.331937e+05  3.750165e+05
min    1.128185e+06  1.527574e+06  1.237722e+06  1.234311e+06
25%    1.305972e+06  1.606010e+06  1.523308e+06  1.520406e+06
50%    1.534390e+06  1.740365e+06  1.767047e+06  1.854412e+06
75%    1.820196e+06  1.875658e+06  2.098463e+06  2.180416e+06
max    2.004480e+06  2.091194e+06  2.290580e+06  2.364132e+06

The mean sales generated by each zone

In [11]:
print('Average sales of Zone A',data['Zone - A'].mean())
print('Average sales of Zone B',data['Zone - B'].mean())
print('Average sales of Zone C',data['Zone - C'].mean())
print('Average sales of Zone D',data['Zone - D'].mean())

Average sales of Zone A 1540493.1379310344
Average sales of Zone B 1755559.5862068965
Average sales of Zone C 1772871.0344827587
Average sales of Zone D 1842926.7586206896

Total sales generated by all the zones for each month.

In [12]:
data['Total month sales from all regions']=data['Zone - A']+data['Zone - B']+data['Zone - C']+data['Zone - D']
data

         Month  Zone - A  ...  Zone - D  Total month sales from all regions
0    Month - 1   1483525  ...   2267260                             7022544
1    Month - 2   1238428  ...   1994341                             7152303
2    Month - 3   1860771  ...   1241600                             6475939
3    Month - 4   1871571  ...   2252681                             8174449
4    Month - 5   1244922  ...   1326062                             5995328
5    Month - 6   1534390  ...   2292044                             7151387
6    Month - 7   1820196  ...   1688055                             7287108
7    Month - 8   1625696  ...   2363315                             7816299
8    Month - 9   1652644  ...   1422059                             6703395
9   Month - 10   1852450  ...   1608387                             7128210
10  Month - 11   2004480  ...   1970069                             7032783
11  Month - 12   1537539  ...   1460165                             6111084
12  Month - 13   1254939  ...   1733383                             5925424
13  Month - 14   1821799  ...   1872259                             7155515
14  Month - 15   1128185  ...   1234311                             5934156
15  Month - 16   1491534  ...   1590913                             6506659
16  Month - 17   1182110  ...   2180416                             7149383
17  Month - 18   1770324  ...   2364132                             7083490
18  Month - 19   1181635  ...   1821882                             6971953
19  Month - 20   1305972  ...   2151008                             7124599
20  Month - 21   1570152  ...   2265814                             7389597
21  Month - 22   1481619  ...   2295079                             7560001
22  Month - 23   1887694  ...   1459683                             6687919
23  Month - 24   1880820  ...   2052591                             7784747
24  Month - 25   1256333  ...   1695122                             6095918
25  Month - 26   1422853  ...   1520406                             6512360
26  Month - 27   1384426  ...   1289160                             6267918
27  Month - 28   1616640  ...   2178267                             7470920
28  Month - 29   1310654  ...   1854412                             6772277

[29 rows x 6 columns]

Check whether all the zones generate the same amount of sales

H0:Sales generated by all zones are equal.

H1:Sales generated by all zones are not equal.

In [13]:
from scipy.stats import f_oneway
Fstatic,Pvalue=f_oneway(data['Zone - A'],data['Zone - B'],data['Zone - C'],data['Zone - D'])
print('F-static=',Fstatic,'P-value',Pvalue)

F-static= 5.672056106843581 P-value 0.0011827601694503335

As the pvalue is less than 0.05 so that we can reject the Null Hypothesis, we can say that sales generated by each zone is different.